body {
    margin: 0;
    padding: 0px;
    display: flex;
    padding-top: 20px;
}

.my-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    column-gap: 10px;
    justify-content: space-around;
}

#task-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 5px;
}

.code-container {
    flex: 1;
    height: 100%;
    max-width: 550px;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}

.code-actions {
    display: flex;
}

.code-editor-container {
    flex: 1;
}

.grid-container {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    row-gap: 10px;
    max-width: 600px;
}

.grid-and-stack {
    display: flex;
    flex-direction: row;
    column-gap: 2px;
    width: 100%;
    justify-content: space-around;
}

#stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    width: 35px;

    > div {
       background-color: rgba(255, 0, 0, 0.5);
       border-radius: 50%;
       width: 35px;
       height: 35px;
       line-height: 35px;
       text-align: center;
       font-size: 25px;
       color: black;
       /* font: 25px sans-serif; */
    }
}

#grid {
    width: 500px;
    height: 500px;
}

#code {
    flex: 1;
    height: 100%;
    width: 100%;
    max-height: 800px;
    resize: none;
}